VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtcGlnLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
#VITE_BACKEND_URL=https://hotel-booking-backend-bay.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY= $